C:\Projetos\API\api_loja0001\api_loja0001\bin\ApplicationInsights.config
C:\Projetos\API\api_loja0001\api_loja0001\bin\api_loja0001.dll.config
C:\Projetos\API\api_loja0001\api_loja0001\bin\api_loja0001.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\api_loja0001.pdb
C:\Projetos\API\api_loja0001\api_loja0001\bin\Antlr3.Runtime.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.Agent.Intercept.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.DependencyCollector.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.Web.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.WindowsServer.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.ApplicationInsights.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.Web.Infrastructure.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\MySql.Data.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Newtonsoft.Json.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Net.Http.Formatting.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Helpers.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Http.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Http.WebHost.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Mvc.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Optimization.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Razor.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.Deployment.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.Razor.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\WebGrease.dll
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\MySql.Data.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\Newtonsoft.Json.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Net.Http.Formatting.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Helpers.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Http.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Http.WebHost.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Mvc.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Optimization.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.Razor.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.Deployment.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.Razor.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\Antlr3.Runtime.pdb
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.ApplicationInsights.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.DependencyCollector.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.WindowsServer.xml
C:\Projetos\API\api_loja0001\api_loja0001\bin\Microsoft.AI.Web.xml
C:\Projetos\API\api_loja0001\api_loja0001\obj\Debug\api_loja0001.csprojResolveAssemblyReference.cache
C:\Projetos\API\api_loja0001\api_loja0001\obj\Debug\api_loja0001.csproj.CoreCompileInputs.cache
C:\Projetos\API\api_loja0001\api_loja0001\obj\Debug\api_loja0001.dll
C:\Projetos\API\api_loja0001\api_loja0001\obj\Debug\api_loja0001.pdb
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\ApplicationInsights.config
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\api_loja0001.dll.config
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\api_loja0001.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\api_loja0001.pdb
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Antlr3.Runtime.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.Agent.Intercept.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.DependencyCollector.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.Web.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.WindowsServer.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.ApplicationInsights.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.Web.Infrastructure.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Newtonsoft.Json.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Net.Http.Formatting.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Helpers.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Http.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Http.WebHost.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Mvc.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Optimization.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Razor.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.Deployment.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.Razor.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\WebGrease.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\MySql.Data.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Newtonsoft.Json.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Net.Http.Formatting.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Helpers.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Http.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Http.WebHost.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Mvc.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Optimization.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.Razor.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.Deployment.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\System.Web.WebPages.Razor.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Antlr3.Runtime.pdb
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.ApplicationInsights.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.DependencyCollector.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.WindowsServer.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\bin\Microsoft.AI.Web.xml
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\obj\Debug\api_loja0001.csprojAssemblyReference.cache
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\obj\Debug\api_loja0001.csproj.CoreCompileInputs.cache
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\obj\Debug\api_loja0001.csproj.CopyComplete
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\obj\Debug\api_loja0001.dll
C:\Projetos\web_pacotes\antigo_loja0001\z_antigo_loja0001\API\api_loja0001\api_loja0001\obj\Debug\api_loja0001.pdb
